#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -l pmem=5000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/downscale_CMIP6/
#PBS -o /storage/home/ssobie/code/repos/downscale_CMIP6/out_files/standard.stdout.log
#PBS -e /storage/home/ssobie/code/repos/downscale_CMIP6/out_files/standard.stderr.log 

cd /storage/home/ssobie/code/repos/downscale_CMIP6/

echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

##gcm='CanESM5'
##scenario='ssp585'
##run='r1i1p2f1'
##type='annual_quantiles'
##varname='tasmax'
##pctl='996'

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' gcm='$gcm' scenario='$scenario' run='$run' type='$type' varname='$varname' pctl='$pctl'" standard.variables.calculation.r "./out_files/${gcm}.${scenario}.${run}.${type}.${varname}.${pctl}.out"

