#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -l pmem=5000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/downscale_CMIP6/
#PBS -o /storage/home/ssobie/code/repos/downscale_CMIP6/climdex.stdout.log
#PBS -e /storage/home/ssobie/code/repos/downscale_CMIP6/climdex.stderr.log 

##gcm='CanESM5'
##run='r2i1p2f1'
##scenario='ssp585'
##type='r9'
##climname='r95'

cd /storage/home/ssobie/code/repos/downscale_CMIP6/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' gcm='$gcm' scenario='$scenario' run='$run' type='$type' climname='$climname'" climdex.variables.calculation.r "./out_files/${gcm}.${scenario}.${run}.${type}.${climname}.out"

