#!/bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=2
#PBS -l pmem=10000Mb
#PBS -d /storage/home/ssobie/code/repos/downscale_CMIP6/
#PBS -o ./out_files/CanESM5-tasmin-r6i1p2f1-comb.out
#PBS -e ./out_files/CanESM5-tasmin-r6i1p2f1-comb.err
#PBS -N comb.can.r6i


cd /storage/home/ssobie/code/repos/downscale_CMIP6/
echo "Current working directory is `pwd`"

gcm="CanESM5"
run="r6i1p2f1"
scenario="ssp126"
varname="tasmin"

R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' varname='$varname' gcm='$gcm' run='$run' scenario='$scenario'" combine.bccaqv2.raw.into.single.file.r "./out_files/${gcm}.${varname}.${scenario}.${run}.combine.out"
