#!/bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=5000Mb
#PBS -t 5-51
#PBS -d /storage/home/ssobie/code/repos/downscale_CMIP6/
#PBS -o output=gcm_bcci_var.${PBS_ARRAYID}.out
#PBS -e error=gcm_bcci_var.${PBS_ARRAYID}.err
#PBS -N jobname

cd /storage/home/ssobie/code/repos/downscale_CMIP6/
echo "Current working directory is `pwd`"

gcm="GCM"
run="run"
scenario="scenario"

varname="var"
obsdir="DIR"
bccidir="DIR"
bccadir="DIR"
bccafile="BCCA"
writedir="DIR"

obsfile=$(find $obsdir -maxdepth 1 -type f -name "anusplin_"$varname'*.nc' -execdir basename {} \; | sort | sed -n ${PBS_ARRAYID}p)
bccifile=$(find $bccidir -maxdepth 1 -type f -name $varname'*.nc' -execdir basename {} \; | sort | sed -n ${PBS_ARRAYID}p)

echo $obsfile
echo $bccifile

R CMD BATCH --no-restore --no-save "--args tmpdir='/local_temp/ssobie/' varname='$varname' gcm='$gcm' obsfile='$obsfile' obsdir='$obsdir' bccidir='$bccidir' bccifile='$bccifile' bccadir='$bccadir' bccafile='$bccafile' writedir='$writedir'" qdm.and.rank.r "./${gcm}.${varname}.${scenario}.${run}.qdm.and.rank.${PBS_ARRAYID}.out"
