#!/bin/bash
#PBS -l walltime=12:00:00
#PBS -l nodes=1:ppn=4
#PBS -l pmem=4000Mb
#PBS -d /storage/home/ssobie/code/repos/downscale_CMIP6/
#PBS -o output=gcm_bcca_var.out
#PBS -e error=gcm_bcca_var.err
#PBS -N jobname


cd /storage/home/ssobie/code/repos/downscale_CMIP6/
echo "Current working directory is `pwd`"

gcm="GCM"
run="run"
scenario="scenario"

varname="var"
gcmfile="GCM"
gcmdir="DIR"
obsfile="OBS"
obsdir="DIR"
bccafile="BCCA"
writedir="DIR"

R CMD BATCH "--args tmpdir='/local_temp/ssobie/' gcm='$gcm' scenario='$scenario' varname='$varname' gcmfile='$gcmfile' gcmdir='$gcmdir' obsfile='$obsfile' obsdir='$obsdir' bccafile='$bccafile' writedir='$writedir'" bcca.script.r "./${gcm}.${varname}.${scenario}.${run}.bcca.out"
